<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>One page</title>
</head>

<body>

    <header>
        <nav id="navbar">
            <i  id="Logo" class="fa-solid fa-code">Pastana</i>
            </div>
            <ul id="lista"></ul>
                <a href="html">SOBRE </a>
                <a href="css">PROJETS </a>
                <a href="js">CONTATOS </a>
                <a href="game-dev">GAME DEV </a>
                <a href="vr">VR/AR </a>

            </ul>

        </nav>
    </header>
    <main>



        <div class="coteudo">

            <div class="intro">
                <h1 class="titulo"> LUCAS PASTANA</h1>
                <p class="texto">Bem vindo ao meu site</p>
            </div>
            <img id="inicio" src="img/neguin.jpg">
        </div>

    </main>
    <section clas="SOBRE">
        <h2 class="title">Sobre mim</h2>
        <p>i'm softwar enginer cuida</p>
        
    </section>







 




</body>

</html>